.restrauntTopnings {
	padding: 30px 0;
	background: #fff;
	.blockHeading {
		font-size: 20px;
		line-height: 27px;
		border: none;
		margin: 0 0 30px;
		padding: 0;
	}
}
.topingsList {
	.itemHeading {
		font-size: 16px;
		line-height: 22px;
		margin-bottom: 21px;
		color: #4d4d4d;
		margin: 0 0 21px;
		font-weight: 500;
	}
	.listItem {
		.custome-radio {
			padding-left: 0;
		}
		ul {
			li {
				margin-bottom: 7px;
				label {
					font-weight: normal;
					position: relative;
					padding-left: 30px;
				}
			}
		}
		margin-bottom: 40px;
	}
}
